package com.practicum.registrationformstudyproject

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.AbsListView.RecyclerListener
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView

class ItemsActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_items)

        val itemsList: RecyclerView = findViewById(R.id.itemsList)
        val items = arrayListOf<Item>()

        items.add(Item(1,"sofa", "Диван",
            "Совершенное сочетание комфорта, элегантности и функциональности. Он станет прекрасным дополнением для вашего интерьера и создаст уютную атмосферу в вашем доме.",
            "Особенности:\n" +
                    "1. Комфортная посадка: диван \"Лагуна\" обеспечивает мягкую и удобную посадку благодаря своей высококачественной пружинной системе и плотным наполнителям.\n" +
                    "2. Стильный дизайн: привлекательный дизайн дивана \"Лагуна\" подчеркнет стиль вашего интерьера и добавит нотку элегантности.\n" +
                    "3. Прочная конструкция: диван изготовлен из качественных материалов, которые обеспечивают долговечность и надежность, чтобы вы могли наслаждаться им в течение многих лет.\n" +
                    "4. Практичность: диван \"Лагуна\" оснащен удобным механизмом трансформации, позволяющим легко превратить его в удобную спальную поверхность для гостей.\n" +
                    "5. Разнообразие вариантов: диван \"Лагуна\" доступен в разных размерах, цветах и тканях, чтобы вы могли выбрать оптимальный вариант, подходящий под ваши предпочтения и потребности.",
            999))
        items.add(Item(2,"light", "Светильник",
            "Идеальный выбор для создания атмосферы и подсветки вашего дома или рабочего пространства. Его стильный дизайн и высокая производительность позволяют вам наслаждаться уникальным свечением и создавать желаемое освещение.",
            "Особенности:\n" +
                    "1. Уникальный дизайн: светильник \"Амбианс\" имеет современный и элегантный дизайн, который легко интегрируется в различные стили интерьера, от классического до современного.\n" +
                    "2. Интенсивное освещение: благодаря современным LED-технологиям, светильник \"Амбианс\" обеспечивает яркое и рассеянное освещение, создавая комфортное и равномерное свечение в помещении.\n" +
                    "3. Регулировка яркости: светильник \"Амбианс\" оснащен функцией регулировки яркости, позволяя вам создавать и контролировать идеальное освещение для любой ситуации или настроения.\n" +
                    "4. Энергоэффективность: LED-технология в светильнике \"Амбианс\" обеспечивает высокую энергоэффективность и долговечность, снижая энергопотребление и обеспечивая длительный срок службы.\n" +
                    "5. Простота установки и использования: светильник \"Амбианс\" легко устанавливается на потолок или стену, а также имеет удобное управление, позволяющее быстро и легко настроить освещение под ваши потребности.",
            399))
        items.add(Item(3,"kitchen", "Кухня",
            "Это идеальное сочетание стиля, комфорта и функциональности. Она станет эпицентром вашей кулинарной деятельности и создаст уютную атмосферу в вашей кухне. Мы тщательно разработали эту кухню, чтобы она соответствовала вашим потребностям и предоставила множество возможностей для хранения, приготовления пищи и общения.",
            "Особенности:\n" +
                    "1. Производство из высококачественных материалов: кухня \"Сан-Ремо\" изготовлена из прочных и долговечных материалов, которые гарантируют долговечность и функциональность.\n" +
                    "2. Стильный и современный дизайн: кухня имеет современный дизайн с чистыми линиями и элегантными отделками, которые придают кухне изысканный вид.\n" +
                    "3. Оптимальная организация пространства: кухня \"Сан-Ремо\" рассчитана на максимальную функциональность и комфорт. У нее много глубоких ящиков, шкафов и полок, чтобы у вас было достаточно места для хранения посуды, продуктов и кухонных принадлежностей.\n" +
                    "4. Интеллектуальные решения: кухня оснащена современными технологиями и интеллектуальными решениями, такими как автоматические шкафы с датчиками прикосновения и LED-освещение, обеспечивающие удобство и энергоэффективность.\n" +
                    "5. Легкость установки и сборки: кухня \"Сан-Ремо\" поставляется в удобной упаковке с подробными инструкциями, что облегчает ее установку и сборку.",
            2999))
        items.add(Item(4,"armchair", "Кресло",
            "Забудьте о мирских заботах и погрузитесь в атмосферу нирваны с нашим роскошным и удивительно уютным креслом \"Нирвана\". Унаследуйте моменты релаксации и умиротворения, наслаждаясь каждым мгновением, проведенным в этом элегантном кресле.",
            "Особенности:\n" +
                    "1. Элегантный дизайн: кресло \"Элеганс\" обладает изысканными линиями и стильными деталями, которые придают ему шарм и привлекательность. Оно станет прекрасным дополнением для любого интерьера.\n" +
                    "2. Комфорт и поддержка: с мягкими подушками и эргономичным дизайном, кресло обеспечивает оптимальную поддержку для вашей спины, шеи и рук. Вы сможете расслабиться и насладиться комфортом даже после долгого дня.\n" +
                    "3. Высококачественные материалы: кресло изготовлено из прочных и надежных материалов, которые обеспечивают долговечность и сохранение первоначального вида на протяжении многих лет.\n" +
                    "4. Многофункциональность: кресло \"Элеганс\" может вращаться на 360 градусов, а также имеет регулируемый наклон, что позволяет настроить его под свои индивидуальные предпочтения.\n" +
                    "5. Легкость ухода: кресло имеет простую конструкцию и легко чистится, что облегчает вам уход за ним и поддержание его в идеальном состоянии.",
            399))
        items.add(Item(5,"closet", "Шкаф",
            "Создайте просторное и организованное хранилище для вашей одежды с помощью шкафа \"Модерн\". Этот стильный и функциональный шкаф не только улучшит внешний вид вашей комнаты, но и поможет вам эффективно сохранить и организовать вашу коллекцию одежды.",
            "Особенности:\n" +
                    "1. Стильный и современный дизайн: шкаф \"Модерн\" идеально вписывается в современный интерьер и обладает чистыми линиями и минималистическими пропорциями, что придает ему элегантный вид.\n" +
                    "2. Просторное внутреннее пространство: шкаф предлагает широкие полки, вешалки и ящики, чтобы удовлетворить разнообразные потребности хранения различных видов одежды и аксессуаров.\n" +
                    "3. Гибкость конфигурации: шкаф \"Модерн\" имеет модульную конструкцию, позволяющую настраивать его в соответствии с вашими потребностями и пространством в комнате.\n" +
                    "4. Интеллектуальные функции: некоторые модели шкафов \"Модерн\" оснащены инновационными функциями, такими как широкие зеркала, светодиодное освещение и скрытые механизмы открывания, обеспечивающие удобство и функциональность.\n" +
                    "5. Долговечность и качество: шкаф \"Модерн\" изготовлен из высококачественных материалов, обеспечивая прочность и долговечность, чтобы вы могли наслаждаться им в течение многих лет.",
            699))
        items.add(Item(6,"dressing_table", "Туалетный столик",
            "Добавьте элегантности и организации в вашу ванную комнату с помощью туалетного столика \"Элегантс\". Этот стильный и практичный столик станет отличным дополнением вашей рутины ухода за собой и добавит шарма в вашу ванную комнату.",
            "Особенности:\n" +
                    "1. Стильный дизайн: туалетный столик \"Элегантс\" обладает изысканным дизайном с прямыми линиями, отделкой и деталями, которые придают ему элегантный и современный вид.\n" +
                    "2. Многофункциональность: столик оснащен удобными ящиками и полками, чтобы обеспечить много места для хранения косметики, парфюма и других необходимых предметов ухода за собой.\n" +
                    "3. Зеркало: туалетный столик идеально дополняется увеличивающим зеркалом, которое позволяет вам проводить макияж и уход за кожей с легкостью.\n" +
                    "4. Высококачественные материалы: столик изготовлен из прочных и прочностей материалов, обеспечивая долговечность и надежность.\n" +
                    "5. Легкость сборки и ухода: столик прост в сборке, а также легко чистится и поддерживается в идеальном состоянии.",
            499))

        itemsList.layoutManager = LinearLayoutManager(this)
        itemsList.adapter = ItemsAdapter(items, this)
    }
}